login/router/views/portfolioweb/p1.pug
doctype html
head
  meta(charset='utf-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  meta(name='description' content='')
  meta(name='author' content='')
  title Static Navigation - SB Admin
  link(href='../css/styles.css' rel='stylesheet')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js' crossorigin='anonymous')
  script(src='../js/base.js' defer='')
  link(rel='stylesheet' href='../style/p1.css')
  link(rel='stylesheet' type='text/css' href='../style/p1-media.css')
  script(src='../js/base.js' defer='')
  link(rel='stylesheet' href='../style/hi.css')
  link(rel='stylesheet' type='text/css' href='../style/hi-media.css')
nav.sb-topnav.navbar.navbar-expand.navbar-dark.bg-dark
  a.navbar-brand(href='index.html') &#xC2E4;&#xD5D8; &#xBA54;&#xC778; &#xD398;&#xC774;&#xC9C0;
  button#sidebarToggle.btn.btn-link.btn-sm.order-1.order-lg-0(href='#')
    i.fas.fa-bars
  // Navbar Search
  form.d-none.d-md-inline-block.form-inline.ml-auto.mr-0.mr-md-3.my-2.my-md-0
    .input-group
      input.form-control(type='text' placeholder='Search for...' aria-label='Search' aria-describedby='basic-addon2')
      .input-group-append
        button.btn.btn-primary(type='button')
          i.fas.fa-search
  // Navbar
  ul.navbar-nav.ml-auto.ml-md-0
    li.nav-item.dropdown
      a#userDropdown.nav-link.dropdown-toggle(href='#' role='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
        i.fas.fa-user.fa-fw
      .dropdown-menu.dropdown-menu-right(aria-labelledby='userDropdown')
        a.dropdown-item(href='admin') admin
        .dropdown-divider
        a.dropdown-item(href='login.html') Logout
#layoutSidenav
  #layoutSidenav_nav
    nav#sidenavAccordion.sb-sidenav.accordion.sb-sidenav-dark
      .sb-sidenav-menu
        .nav
          .sb-sidenav-menu-heading first
          a.nav-link(href='index.html')
            .sb-nav-link-icon
              i.fas.fa-tachometer-alt
            |                                 &#xC2DC;&#xC791;
          .sb-sidenav-menu-heading second
          a.nav-link.collapsed(href='#' data-toggle='collapse' data-target='#collapseLayouts' aria-expanded='false' aria-controls='collapseLayouts')
            .sb-nav-link-icon
              i.fas.fa-columns
            |                                 &#xC790;&#xAE30;&#xC18C;&#xAC1C;
            .sb-sidenav-collapse-arrow
              i.fas.fa-angle-down
          #collapseLayouts.collapse(aria-labelledby='headingOne' data-parent='#sidenavAccordion')
            nav.sb-sidenav-menu-nested.nav
              a.nav-link(href='p1') &#xAC00;&#xBCBC;&#xC6B4; &#xC790;&#xAE30; &#xC18C;&#xAC1C;
              a.nav-link(href='timeline') &#xD0C0;&#xC784;&#xB77C;&#xC778;
          a.nav-link.collapsed(href='#' data-toggle='collapse' data-target='#collapsePages' aria-expanded='false' aria-controls='collapsePages')
            .sb-nav-link-icon
              i.fas.fa-book-open
            |                                 &#xBAA8;&#xB984;
            .sb-sidenav-collapse-arrow
              i.fas.fa-angle-down
          #collapsePages.collapse(aria-labelledby='headingTwo' data-parent='#sidenavAccordion')
            nav#sidenavAccordionPages.sb-sidenav-menu-nested.nav.accordion
              a.nav-link.collapsed(href='#' data-toggle='collapse' data-target='#pagesCollapseAuth' aria-expanded='false' aria-controls='pagesCollapseAuth')
                | &#xB85C;&#xADF8;&#xC778; &#xAD00;&#xB828;
                .sb-sidenav-collapse-arrow
                  i.fas.fa-angle-down
              #pagesCollapseAuth.collapse(aria-labelledby='headingOne' data-parent='#sidenavAccordionPages')
                nav.sb-sidenav-menu-nested.nav
                  a.nav-link(href='login.html') Login
                  a.nav-link(href='register.html') Register
                  a.nav-link(href='password.html') Forgot Password
              a.nav-link.collapsed(href='#' data-toggle='collapse' data-target='#pagesCollapseError' aria-expanded='false' aria-controls='pagesCollapseError')
                | &#xC5D0;&#xB7EC;&#xCC3D;
                .sb-sidenav-collapse-arrow
                  i.fas.fa-angle-down
              #pagesCollapseError.collapse(aria-labelledby='headingOne' data-parent='#sidenavAccordionPages')
                nav.sb-sidenav-menu-nested.nav
                  a.nav-link(href='401.html') 401 Page
                  a.nav-link(href='404.html') 404 Page
                  a.nav-link(href='500.html') 500 Page
          .sb-sidenav-menu-heading third
          a.nav-link(href='charts.html')
            .sb-nav-link-icon
              i.fas.fa-chart-area
            |                                 admin
          a.nav-link(href='tables.html')
            .sb-nav-link-icon
              i.fas.fa-table
            |                                 &#xB534;&#xAC70; &#xBAB0;&#xB77C;
      .sb-sidenav-footer
        .small Logged in as:
        |                         Start Bootstrap
  #layoutSidenav_content
    // 여기에 넣으면 됨
    section#content.content
      #box0.box
        .leftDiv
          #left-title.left-title
            img(src='../img/자기소개 쪽.png')
            h2 INTRODUCE
          #left-img
            img#portrait(src='../img/avatar.png' alt='')
          #left-text
            p aasdf
        .rightDiv
          #right-title.right-title2
            img(src='../img/프로젝트.png' alt='')
            h2 TAKE CHARGE OF
          #right-li
            ul
              each chars in char
                li= chars.content

          #right-title.right-title
            img(src='../img/설정.png')
            h2 MY&apos;S SOCIAL
          #social.social
            ul.language
              li(data-score='100%')
                h3 Potoshop
              li(data-score='90%')
                h3 Java
              li(data-score='70%')
                h3 JavaScript
              li(data-score='60%')
                h3 Css
              li(data-score='1%')
                h3 Html
      footer.py-4.bg-light.mt-auto
        .container-fluid
          .d-flex.align-items-center.justify-content-between.small
            .text-muted Copyright &copy; Your Website 2020
            div
              a(href='#') Privacy Policy
              |                                 &middot;
              a(href='#') Terms &amp; Conditions
script(src='https://code.jquery.com/jquery-3.5.1.min.js' crossorigin='anonymous')
script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js' crossorigin='anonymous')
script(src='../js/scripts.js')

login/router/views/GilTest/p1.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Static Navigation - SB Admin</title>
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>
        <script src="./js/base.js" defer=""></script>
        <link rel="stylesheet" href="./style/p1.css" />
        <link rel="stylesheet" type="text/css" href="./style/p1-media.css" />
        <script src="./js/base.js" defer=""></script>
        <link rel="stylesheet" href="./style/hi.css" />
        <link rel="stylesheet" type="text/css" href="./style/hi-media.css" />
    </head>
    <body>
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">실험 메인 페이지</a>
            <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2" />
                    <div class="input-group-append">
                        <button class="btn btn-primary" type="button"><i class="fas fa-search"></i></button>
                    </div>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ml-auto ml-md-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="./admin.html">admin</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="login.html">Logout</a>
                    </div>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">first</div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                시작
                            </a>
                            <div class="sb-sidenav-menu-heading">second</div>
                            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                자기소개
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="p1.html">가벼운 자기 소개</a>
                                    <a class="nav-link" href="timeline.html">타임라인</a>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                모름
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                                        로그인 관련
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne" data-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link" href="login.html">Login</a>
                                            <a class="nav-link" href="register.html">Register</a>
                                            <a class="nav-link" href="password.html">Forgot Password</a>
                                        </nav>
                                    </div>
                                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError">
                                        에러창
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseError" aria-labelledby="headingOne" data-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link" href="401.html">401 Page</a>
                                            <a class="nav-link" href="404.html">404 Page</a>
                                            <a class="nav-link" href="500.html">500 Page</a>
                                        </nav>
                                    </div>
                                </nav>
                            </div>
                            <div class="sb-sidenav-menu-heading">third</div>
                            <a class="nav-link" href="charts.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                admin
                            </a>
                            <a class="nav-link" href="tables.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                딴거 몰라
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        Start Bootstrap
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <!-- 여기에 넣으면 됨 -->
                <section class="content" id="content">
                    <div class="box" id="box0">
                        <div class="leftDiv">
                            <div class="left-title" id="left-title">
                                <img src="./img/자기소개 쪽.png" />
                                <h2>INTRODUCE</h2>
                            </div>
                            <div id="left-img"><img id="portrait" src="img/avatar.png" alt="" /></div>
                            <div id="left-text">
                                &#xAC04;&#xB2E8;&#xD55C; &#xC790;&#xAE30;&#xC18C;&#xAC1C; &#xB123;&#xACE0;&#xBD88;&#xB77C;&#xBD88;&#xB77C;&#xBD88;&#xB77C;&#xAC04;&#xB2E8;&#xD55C; &#xC790;&#xAE30;&#xC18C;&#xAC1C; &#xB123;&#xACE0;&#xBD88;&#xB77C;&#xBD88;&#xB77C;&#xBD88;&#xB77C;&#xAC04;&#xB2E8;&#xD55C; &#xC790;&#xAE30;&#xC18C;&#xAC1C; &#xB123;&#xACE0;&#xBD88;&#xB77C;&#xBD88;&#xB77C;&#xBD88;&#xB77C;&#xAC04;&#xB2E8;&#xD55C; &#xC790;&#xAE30;&#xC18C;&#xAC1C; &#xB123;&#xACE0;&#xBD88;&#xB77C;&#xBD88;&#xB77C;&#xBD88;&#xB77C;&#xAC04;&#xB2E8;&#xD55C; &#xC790;&#xAE30;&#xC18C;&#xAC1C; &#xB123;&#xACE0;&#xBD88;&#xB77C;&#xBD88;&#xB77C;&#xBD88;&#xB77C;&#xAC04;&#xB2E8;&#xD55C; &#xC790;&#xAE30;&#xC18C;&#xAC1C; &#xB123;&#xACE0;&#xBD88;&#xB77C;&#xBD88;&#xB77C;&#xBD88;&#xB77C;&#xAC04;&#xB2E8;&#xD55C; &#xC790;&#xAE30;&#xC18C;&#xAC1C; &#xB123;&#xACE0;&#xBD88;&#xB77C;&#xBD88;&#xB77C;&#xBD88;&#xB77C;&#xAC04;&#xB2E8;&#xD55C; &#xC790;&#xAE30;&#xC18C;&#xAC1C;
                                &#xB123;&#xACE0;&#xBD88;&#xB77C;&#xBD88;&#xB77C;&#xBD88;&#xB77C;&#xAC04;&#xB2E8;&#xD55C; &#xC790;&#xAE30;&#xC18C;&#xAC1C; &#xB123;&#xACE0;&#xBD88;&#xB77C;&#xBD88;&#xB77C;&#xBD88;&#xB77C;&#xAC04;&#xB2E8;&#xD55C; &#xC790;&#xAE30;&#xC18C;&#xAC1C; &#xB123;&#xACE0;&#xBD88;&#xB77C;&#xBD88;&#xB77C;&#xBD88;&#xB77C;&#xAC04;&#xB2E8;&#xD55C; &#xC790;&#xAE30;&#xC18C;&#xAC1C; &#xB123;&#xACE0;&#xBD88;&#xB77C;&#xBD88;&#xB77C;&#xBD88;&#xB77C;
                            </div>
                        </div>
                        <div class="rightDiv">
                            <div class="right-title2" id="right-title">
                                <img src="./img/프로젝트.png" alt="" />
                                <h2>TAKE CHARGE OF</h2>
                            </div>
                            <div id="right-li">
                                <ul>
                                    <li>a</li>
                                    <li>b</li>
                                    <li>c</li>
                                    <li>d</li>
                                    <li>e</li>
                                </ul>
                            </div>
                            <div class="right-title" id="right-title">
                                <img src="./img/설정.png" />
                                <h2>MY&apos;S SOCIAL</h2>
                            </div>
                            <div class="social" id="social">
                                <ul class="language">
                                    <li data-score="100%"><h3>Potoshop</h3></li>
                                    <li data-score="90%"><h3>Java</h3></li>
                                    <li data-score="70%"><h3>JavaScript</h3></li>
                                    <li data-score="60%"><h3>Css</h3></li>
                                    <li data-score="50%"><h3>Html</h3></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Your Website 2020</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
